<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/mcookie.js"></script>
		<script src="../js/list.js"></script>
	</head>
	<body>
		<div class="header">
				<div class="left_bar">
					<div class="l left"><span>网站导航</span><i class="i1"></i></div>
					<ul class="left_ul">
						<li class="l">百联集团官网</li>
						<li class="l">安付宝网</li>
						<li class="l">第一药网</li>
						<li class="l">OK会员卡专区</li>
					</ul>
				</div>
				<ul class="l right">
					<li class="l first"><i class="l"></i><a  class="lu" href="javascript:;">请登录 </a><a class="zhuce_btn" href="javascript:;"> 注册</a></li>
					<li class="l"><a href="javascript:;">我的订单</a></li>
					<li class="l"><a href="javascript:;">我的百联<i class="i1"></i></a></li>
					<li class="l"><a href="javascript:;">充值缴费<i class="i1"></i></a></li>
					<li class="l"><a href="javascript:;">客户服务<i class="i1"></i></a></li>
					<li class="l"><a href="javascript:;">掌上百联<i class="i1"></i></a></li>
					<li class="l last"><a href="javascript:;">购物车</a></li>
				</ul>
				
		</div>
		<div class="header2">
			<div class="l logo"></div>
			<div class="l adv"></div>
			<div class="l center">
				<div class="search">
					<input type="text" class="inp" placeholder="" />
				<span class="btn_sear"></span>
				</div>
				<div class="liebiao">
				<a class="l" href="javascript:;">平板电脑</a><a class="l" href="javascript:;">空调</a><a class="l last" href="javascript:;">吴良材</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="l left">
				<div class="up"><p>所有商品分类</p><i></i></div>
				<ul>
					<li class="li1"><i></i><a>百联进口</a><a href="">全球购</a></li>
					<li class="li2"><i></i><a>生鲜食品</a></li>
					<li class="li3"><i></i><a>食品</a><a href="">酒饮</a><a href="">粮油</a></li>
					<li class="li4"><i></i><a>美容护理</a></li>
					<li class="li5"><i></i><a>母婴</a><a href="">玩具</a></li>
					<li class="li6"><i></i><a>餐厨用具</a><a href="">家居家装</a></li>
					<li class="li7"><i></i><a>家清</a><a>纸品</a><a>一次性</a></li>
					<li class="li8"><i></i><a>女装</a><a href="">男装</a></li>
					<li class="li9"><i></i><a>鞋靴箱包</a><a>珠宝饰品</a></li>
					<li class="li10"><i></i><a>手机数码</a><a href="">电脑办公</a></li>
					<li class="li11"><i></i><a>家用电器</a></li>
					<li class="li12"><i></i><a>运动户外</a><a href="">汽车用品</a></li>
					<li class="li13"><i></i><a>营养滋补</a><a href="">保健机械</a></li>
					<li class="li14"><i></i><a>礼品卡</a><a href="">充值缴费</a></li>					
				</ul>
			</div>
			<ul class="right">
				
			</ul>
		</div>
		<div class="banner">
			
		</div>
		<div class="content">
			<ul>
				
			</ul>
			<div></div>
		</div>
				<div class="service">
			<div class="box">
				<div class="l list_1">
					<div class="title">
						<i></i>
						<span>新手入门</span>
					</div>
					<ul>
						<li><a href="javascript:;">购物流程</a></li>
						<li><a href="javascript:;">会员介绍</a></li>
						<li><a href="javascript:;">常见问题</a></li>
						<li><a href="javascript:;">发票说明</a></li>
						<li><a href="javascript:;">联系客服</a></li>
					</ul>
				</div>
				<div class="l list_2">
					<div class="title">
						<i></i>
						<span>配送服务</span>
					</div>
					<ul>
						<li><a href="javascript:;">配送范围及运费</a></li>
						<li><a href="javascript:;">配送进度查询</a></li>
						<li><a href="javascript:;">自提服务</a></li>
						<li><a href="javascript:;">商品验货与签收</a></li>
					</ul>
				</div>
				<div class="l list_3">
					<div class="title">
						<i></i>
						<span class="l">支付方式</span>
					</div>
					<ul>
						<li><a href="javascript:;">货到付款</a></li>
						<li><a href="javascript:;">在线支付</a></li>
					</ul>
				</div>
				<div class="l list_4">
					<div class="title">
						<i></i>
						<span>售后服务</span>
					</div>
					<ul>
						<li><a href="javascript:;">退换货政策</a></li>
						<li><a href="javascript:;">退换货流程</a></li>
						<li><a href="javascript:;">退款说明</a></li>
					</ul>
				</div>
				<div class="l list_5">
					<div class="title">
						<i></i>
						<span>特色服务</span>
					</div>
					<ul>
						<li><a href="javascript:;">优先集市</a></li>
						<li><a href="javascript:;">生鲜随心灯</a></li>
						<li><a href="javascript:;">精选篮筐</a></li>
						<li><a href="javascript:;">全球购</a></li>
						<li><a href="javascript:;">精品闪购</a></li>
						<li><a href="javascript:;">百联到家</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="footer w">
			<p class="p1"><a href="javascript:;">关于我们</a><a href="javascript:;">联系我们</a><a href="javascript:;">加盟合作</a><a href="javascript:;">诚征英才</a><a  class="last" href="javascript:;">友情链接</a></p>
			<div class="p2"><span> 百联集团有限公司旗下  上海百联全渠道电子商务有限公司版权所有</span><span>客服电话： 400-900-8800</span>
				<span class="last">沪ICP备15028847号</span></div>
			<div class="p3">
					<span>互联网药品信息服务资质证书编号：沪-（非营业性）-2026-0044</span>					
			</div>
			<div class="p4">
					<div class="first l"><i></i>沪公网安备 31010102002366号</div><div class="last l"><i></i>网购大家评</div>
			</div>
		</div>
	</body>
</html>
	
